🔵 Form Opening Triggered
ghm_booking.js:480 Initial isAutoPost: false
ghm_booking.js:481 Appointment Data Before: {startDate: '2025-04-06T08:00:00+08:00', endDate: '2025-04-06T23:00:00+08:00', ghm_room_id: 5}
jquery-3.5.1.min.js:2 [Violation] 'click' handler took 307ms
[Violation] Forced reflow while executing JavaScript took 53ms
ghm_booking.js:501 ✅ Auto Post Success: {status: 'success', message: 'Data has been successfully added.', data: {…}}
ghm_booking.js:506 Before updateAppointment (isAutoPost = true): {startDate: '2025-04-06T08:00:00+08:00', endDate: '2025-04-06T23:00:00+08:00', ghm_room_id: 5, isAutoPost: true, id: 1122}
ghm_booking.js:1042 🟠 Updating Triggered
ghm_booking.js:1048 📝 New Appointment Data: {id: 1122}
ghm_booking.js:1049 📄 Old Appointment Data: {startDate: '2025-04-06T08:00:00+08:00', endDate: '2025-04-06T23:00:00+08:00', ghm_room_id: 5, isAutoPost: true, id: 1122}
ghm_booking.js:1050 🔍 Current Status: undefined
ghm_booking.js:1066  ❌ Update Rejected - Status: undefined
onAppointmentUpdating @ ghm_booking.js:1066
execute @ dx.all.js:9
t._executeAction @ dx.all.js:9
t.execute @ dx.all.js:9
(anonymous) @ dx.all.js:9
s @ dx.all.js:9
z._updateAppointment @ dx.all.js:9
z.updateAppointment @ dx.all.js:9
(anonymous) @ ghm_booking.js:507
e @ jquery-3.5.1.min.js:2
t @ jquery-3.5.1.min.js:2
setTimeout
(anonymous) @ jquery-3.5.1.min.js:2
c @ jquery-3.5.1.min.js:2
fireWith @ jquery-3.5.1.min.js:2
fire @ jquery-3.5.1.min.js:2
c @ jquery-3.5.1.min.js:2
fireWith @ jquery-3.5.1.min.js:2
s.<computed> @ jquery-3.5.1.min.js:2
(anonymous) @ ghm_booking:2069
c @ jquery-3.5.1.min.js:2
fireWith @ jquery-3.5.1.min.js:2
l @ jquery-3.5.1.min.js:2
(anonymous) @ jquery-3.5.1.min.js:2
load
send @ jquery-3.5.1.min.js:2
ajax @ jquery-3.5.1.min.js:2
sendRequest @ ghm_booking:2054
onAppointmentFormOpening @ ghm_booking.js:491
execute @ dx.all.js:9
t._executeAction @ dx.all.js:9
t.execute @ dx.all.js:9
(anonymous) @ dx.all.js:9
s @ dx.all.js:9
a._onShowing @ dx.all.js:9
onShowing @ dx.all.js:9
execute @ dx.all.js:9
t._executeAction @ dx.all.js:9
t.execute @ dx.all.js:9
(anonymous) @ dx.all.js:9
s @ dx.all.js:9
t @ dx.all.js:9
_show @ dx.all.js:9
_renderVisibilityAnimate @ dx.all.js:9
_renderVisibilityAnimate @ dx.all.js:9
(anonymous) @ dx.all.js:9
_optionChanged @ dx.all.js:9
(anonymous) @ dx.all.js:9
_optionChanged @ dx.all.js:9
(anonymous) @ dx.all.js:9
_notifyOptionChanged @ dx.all.js:9
(anonymous) @ dx.all.js:9
t._setPreparedValue @ dx.all.js:9
t.set @ dx.all.js:9
h.option @ dx.all.js:9
option @ dx.all.js:9
toggle @ dx.all.js:9
show @ dx.all.js:9
a.show @ dx.all.js:9
z.showAppointmentPopup @ dx.all.js:9
z.showAddAppointmentPopup @ dx.all.js:9
k._handleSelectedCellsClick @ dx.all.js:9
k._cellClickHandler @ dx.all.js:9
afterExecute @ dx.all.js:9
t.execute @ dx.all.js:9
(anonymous) @ dx.all.js:9
s @ dx.all.js:9
(anonymous) @ dx.all.js:9
dispatch @ jquery-3.5.1.min.js:2
v.handle @ jquery-3.5.1.min.js:2
trigger @ jquery-3.5.1.min.js:2
(anonymous) @ jquery-3.5.1.min.js:2
each @ jquery-3.5.1.min.js:2
each @ jquery-3.5.1.min.js:2
trigger @ jquery-3.5.1.min.js:2
trigger @ dx.all.js:9
(anonymous) @ dx.all.js:9
e.<computed>.e.<computed> @ dx.all.js:9
t.fireEvent @ dx.all.js:9
v @ dx.all.js:9
dispatch @ jquery-3.5.1.min.js:2
v.handle @ jquery-3.5.1.min.js:2
ghm_booking.js:509 After updateAppointment: (16) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
jquery-3.5.1.min.js:2 [Violation] 'setTimeout' handler took 133ms
ghm_booking.js:526  event is undefined
onAppointmentFormOpening @ ghm_booking.js:526
await in onAppointmentFormOpening
execute @ dx.all.js:9
t._executeAction @ dx.all.js:9
t.execute @ dx.all.js:9
(anonymous) @ dx.all.js:9
s @ dx.all.js:9
a._onShowing @ dx.all.js:9
onShowing @ dx.all.js:9
execute @ dx.all.js:9
t._executeAction @ dx.all.js:9
t.execute @ dx.all.js:9
(anonymous) @ dx.all.js:9
s @ dx.all.js:9
t @ dx.all.js:9
_show @ dx.all.js:9
_renderVisibilityAnimate @ dx.all.js:9
_renderVisibilityAnimate @ dx.all.js:9
(anonymous) @ dx.all.js:9
_optionChanged @ dx.all.js:9
(anonymous) @ dx.all.js:9
_optionChanged @ dx.all.js:9
(anonymous) @ dx.all.js:9
_notifyOptionChanged @ dx.all.js:9
(anonymous) @ dx.all.js:9
t._setPreparedValue @ dx.all.js:9
t.set @ dx.all.js:9
h.option @ dx.all.js:9
option @ dx.all.js:9
toggle @ dx.all.js:9
show @ dx.all.js:9
a.show @ dx.all.js:9
z.showAppointmentPopup @ dx.all.js:9
z.showAddAppointmentPopup @ dx.all.js:9
k._handleSelectedCellsClick @ dx.all.js:9
k._cellClickHandler @ dx.all.js:9
afterExecute @ dx.all.js:9
t.execute @ dx.all.js:9
(anonymous) @ dx.all.js:9
s @ dx.all.js:9
(anonymous) @ dx.all.js:9
dispatch @ jquery-3.5.1.min.js:2
v.handle @ jquery-3.5.1.min.js:2
trigger @ jquery-3.5.1.min.js:2
(anonymous) @ jquery-3.5.1.min.js:2
each @ jquery-3.5.1.min.js:2
each @ jquery-3.5.1.min.js:2
trigger @ jquery-3.5.1.min.js:2
trigger @ dx.all.js:9
(anonymous) @ dx.all.js:9
e.<computed>.e.<computed> @ dx.all.js:9
t.fireEvent @ dx.all.js:9
v @ dx.all.js:9
dispatch @ jquery-3.5.1.min.js:2
v.handle @ jquery-3.5.1.min.js:2
ghm_booking.js:529 Updated Appointment Data: {startDate: '2025-04-06T08:00:00+08:00', endDate: '2025-04-06T23:00:00+08:00', ghm_room_id: 5, isAutoPost: true, id: 1122}code: ""description: ""employee: []endDate: "2025-04-06T23:00:00+08:00"family: []ghm_room_id: 5guest: []id: 1122isAutoPost: truerequestStatus: "0"startDate: "2025-04-06T08:00:00+08:00"text: ""[[Prototype]]: Object
ghm_booking.js:530 Final Req ID: 1122
ghm_booking.js:548 total guest 0
ghm_booking.js:549 total booked 0
ghm_booking.js:552 total Kaps 1
ghm_booking.js:75 Data New Booking Loaded: (17) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]0: {id: 1065, bu: 'IHM', sector: 'HO', text: 'tr', guest: Array(0), …}1: {id: 1064, bu: 'IHM', sector: 'HO', text: 'asd', guest: Array(0), …}2: {id: 1062, bu: 'IHM', sector: 'HO', text: 'pose', guest: Array(0), …}3: {id: 1024, bu: 'IHM', sector: 'HO', text: 'guestest', guest: Array(1), …}4: {id: 1023, bu: 'IHM', sector: 'HO', text: 'employee', guest: Array(0), …}5: {id: 1021, bu: 'IHM', sector: 'HO', text: 'test family', guest: Array(0), …}6: {id: 710, bu: 'IHM', sector: 'HO', text: 'etz', guest: Array(1), …}7: {id: 703, bu: 'IHM', sector: 'HO', text: 'teh', guest: Array(1), …}8: {id: 649, bu: 'IHM', sector: 'HO', text: 'ert', guest: Array(1), …}9: {id: 1056, bu: 'IHM', sector: 'HO', text: 'sdg', guest: Array(0), …}10: {id: 903, bu: 'IHM', sector: 'HO', text: 'wwe', guest: Array(2), …}11: {id: 899, bu: 'IHM', sector: 'HO', text: 'sdm', guest: Array(1), …}12: {id: 719, bu: 'IHM', sector: 'HO', text: 'rt', guest: Array(0), …}13: {id: 1122, bu: 'IHM', sector: 'HO', text: '', guest: Array(0), …}14: {id: 1121, bu: 'IHM', sector: 'HO', text: '', guest: Array(0), …}15: {id: 1120, bu: 'IHM', sector: 'HO', text: '', guest: Array(0), …}16: {id: 1119, bu: 'IHM', sector: 'HO', text: '', guest: Array(0), …}bu: "IHM"code: "Ghm/2025/04/0065"creator: "Bona A. Matanari"description: ""employee: []endDate: "2025-04-06T23:00:00+08:00"family: []ghm_room_id: 5guest: []id: 1119isMine: "1"location: "Balikpapan"requestColor: "#6C757D"requestStatus: "0"roomName: "Kamar 5\r\n "sector: "HO"startDate: "2025-04-06T08:00:00+08:00"text: ""totalPeople: 0[[Prototype]]: Objectlength: 17[[Prototype]]: Array(0)
