if((reqstatus == 1 || reqstatus == 2) && ((isMine == 1 && (isPendingOnMe == 0 || isPendingOnMe == null)))) {
                    $('<button class="btn btn-danger" id="btnreqid'+reqid+'" style="margin-left: 3px;">Cancel</button>').on('dxclick', function(evt) {
                        evt.stopPropagation();

                        Swal.fire({
                            title: 'Are you sure?',
                            text: "Are you sure you want to cancel this submission?",
                            icon: 'warning',
                            showCancelButton: true,
                            confirmButtonColor: '#d33',
                            cancelButtonColor: '#3085d6',
                            confirmButtonText: 'Yes, cancel it'
                          }).then((result) => {
                            if (result.isConfirmed) {
                              sendRequest(apiurl + "/submissionrequest/"+reqid+"/"+modelclass, "POST", {
                                requestStatus:0,
                                action:'submission',
                                approvalAction: 0
                              }).then(function(response){
                                if(response.status != 'error') {
                                    dataGrid.refresh();
                                    Swal.fire({
                                        icon: 'success',
                                        title: 'Saved',
                                        text: 'The submission has been cancelled.',
                                    });
                                }
                              });
                            } else {
                                Swal.fire({
                                    icon: 'error',
                                    title: 'Cancelled',
                                    text: 'The submission cancellation has been cancelled.'
                                });
                            }
                          });
    
                    }).appendTo(container); 
                }  
