E1016 - Unexpected type of data source is provided for a lookup column. See:
http://js.devexpress.com/error/22_2/E1016
log @ dx.all.js:9
update @ dx.all.js:9
(anonymous) @ dx.all.js:9
t.each @ dx.all.js:9
refresh @ dx.all.js:9
_loadDataSource @ dx.all.js:9
(anonymous) @ dx.all.js:9
_loadDataSource @ dx.all.js:9
(anonymous) @ dx.all.js:9
_loadDataSource @ dx.all.js:9
(anonymous) @ dx.all.js:9
_refreshDataSource @ dx.all.js:9
_refreshDataSource @ dx.all.js:9
(anonymous) @ dx.all.js:9
_refreshDataSource @ dx.all.js:9
(anonymous) @ dx.all.js:9
init @ dx.all.js:9
(anonymous) @ dx.all.js:9
init @ dx.all.js:9
(anonymous) @ dx.all.js:9
init @ dx.all.js:9
(anonymous) @ dx.all.js:9
init @ dx.all.js:9
(anonymous) @ dx.all.js:9
init @ dx.all.js:9
(anonymous) @ dx.all.js:9
init @ dx.all.js:9
(anonymous) @ dx.all.js:9
init @ dx.all.js:9
(anonymous) @ dx.all.js:9
init @ dx.all.js:9
(anonymous) @ dx.all.js:9
(anonymous) @ dx.all.js:9
t.each @ dx.all.js:9
callModuleItemsMethod @ dx.all.js:9
_init @ dx.all.js:9
(anonymous) @ dx.all.js:9
_initializeComponent @ dx.all.js:9
_commitUpdate @ dx.all.js:9
endUpdate @ dx.all.js:9
endUpdate @ dx.all.js:9
(anonymous) @ dx.all.js:9
endUpdate @ dx.all.js:9
(anonymous) @ dx.all.js:9
endUpdate @ dx.all.js:9
(anonymous) @ dx.all.js:9
_createOptions @ dx.all.js:9
ctor @ dx.all.js:9
ctor @ dx.all.js:9
(anonymous) @ dx.all.js:9
t @ dx.all.js:9
(anonymous) @ dx.all.js:9
each @ jquery-3.5.1.min.js:2
each @ jquery-3.5.1.min.js:2
o.default.add.i.default.fn.<computed> @ dx.all.js:9
itemTemplate @ VM308:392
(anonymous) @ dx.all.js:9
i._renderCore @ dx.all.js:9
t.render @ dx.all.js:9
_createItemByTemplate @ dx.all.js:9
_renderItemContent @ dx.all.js:9
c @ jquery-3.5.1.min.js:2
add @ jquery-3.5.1.min.js:2
_renderItemContent @ dx.all.js:9
(anonymous) @ dx.all.js:9
_renderItem @ dx.all.js:9
(anonymous) @ dx.all.js:9
t.each @ dx.all.js:9
_renderItems @ dx.all.js:9
_renderContentImpl @ dx.all.js:9
(anonymous) @ dx.all.js:9
(anonymous) @ dx.all.js:9
(anonymous) @ dx.all.js:9
p @ dx.all.js:9
(anonymous) @ dx.all.js:9
_initMarkup @ dx.all.js:9
(anonymous) @ dx.all.js:9
_initMarkup @ dx.all.js:9
(anonymous) @ dx.all.js:9
_initMarkup @ dx.all.js:9
(anonymous) @ dx.all.js:9
_renderComponent @ dx.all.js:9
_updateDOMComponent @ dx.all.js:9
endUpdate @ dx.all.js:9
(anonymous) @ dx.all.js:9
endUpdate @ dx.all.js:9
(anonymous) @ dx.all.js:9
_createOptions @ dx.all.js:9
ctor @ dx.all.js:9
ctor @ dx.all.js:9
(anonymous) @ dx.all.js:9
ctor @ dx.all.js:9
(anonymous) @ dx.all.js:9
ctor @ dx.all.js:9
(anonymous) @ dx.all.js:9
t @ dx.all.js:9
(anonymous) @ dx.all.js:9
each @ jquery-3.5.1.min.js:2
each @ jquery-3.5.1.min.js:2
o.default.add.i.default.fn.<computed> @ dx.all.js:9
popupContentTemplate @ VM308:380
contentTemplate @ VM308:78
(anonymous) @ dx.all.js:9
i._renderCore @ dx.all.js:9
t.render @ dx.all.js:9
_renderContentImpl @ dx.all.js:9
(anonymous) @ dx.all.js:9
_renderContentImpl @ dx.all.js:9
(anonymous) @ dx.all.js:9
(anonymous) @ dx.all.js:9
p @ dx.all.js:9
g @ dx.all.js:9
_renderContent @ dx.all.js:9
_renderContent @ dx.all.js:9
(anonymous) @ dx.all.js:9
_renderContent @ dx.all.js:9
(anonymous) @ dx.all.js:9
t @ dx.all.js:9
_show @ dx.all.js:9
_renderVisibilityAnimate @ dx.all.js:9
_renderVisibilityAnimate @ dx.all.js:9
(anonymous) @ dx.all.js:9
_optionChanged @ dx.all.js:9
(anonymous) @ dx.all.js:9
_optionChanged @ dx.all.js:9
(anonymous) @ dx.all.js:9
_notifyOptionChanged @ dx.all.js:9
(anonymous) @ dx.all.js:9
t._setPreparedValue @ dx.all.js:9
t.set @ dx.all.js:9
h.option @ dx.all.js:9
option @ dx.all.js:9
toggle @ dx.all.js:9
show @ dx.all.js:9
(anonymous) @ VM308:80
dispatch @ jquery-3.5.1.min.js:2
v.handle @ jquery-3.5.1.min.js:2
trigger @ jquery-3.5.1.min.js:2
(anonymous) @ jquery-3.5.1.min.js:2
each @ jquery-3.5.1.min.js:2
each @ jquery-3.5.1.min.js:2
trigger @ jquery-3.5.1.min.js:2
trigger @ dx.all.js:9
(anonymous) @ dx.all.js:9
e.<computed>.e.<computed> @ dx.all.js:9
t.fireEvent @ dx.all.js:9
v @ dx.all.js:9
dispatch @ jquery-3.5.1.min.js:2
v.handle @ jquery-3.5.1.min.js:2
jquery-3.5.1.min.js:2 [Intervention] Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: http://localhost/devportal/public/assets/fonts/boxicons.woff2
VM308:458  Uncaught (in promise) TypeError: allRooms.filter is not a function
    at dataSource (<anonymous>:458:57)
dataSource @ VM308:458
await in dataSource
update @ dx.all.js:9
(anonymous) @ dx.all.js:9
t.each @ dx.all.js:9
refresh @ dx.all.js:9
_loadDataSource @ dx.all.js:9
(anonymous) @ dx.all.js:9
_loadDataSource @ dx.all.js:9
(anonymous) @ dx.all.js:9
_loadDataSource @ dx.all.js:9
(anonymous) @ dx.all.js:9
_refreshDataSource @ dx.all.js:9
_refreshDataSource @ dx.all.js:9
(anonymous) @ dx.all.js:9
_refreshDataSource @ dx.all.js:9
(anonymous) @ dx.all.js:9
init @ dx.all.js:9
(anonymous) @ dx.all.js:9
init @ dx.all.js:9
(anonymous) @ dx.all.js:9
init @ dx.all.js:9
(anonymous) @ dx.all.js:9
init @ dx.all.js:9
(anonymous) @ dx.all.js:9
init @ dx.all.js:9
(anonymous) @ dx.all.js:9
init @ dx.all.js:9
(anonymous) @ dx.all.js:9
init @ dx.all.js:9
(anonymous) @ dx.all.js:9
init @ dx.all.js:9
(anonymous) @ dx.all.js:9
(anonymous) @ dx.all.js:9
t.each @ dx.all.js:9
callModuleItemsMethod @ dx.all.js:9
_init @ dx.all.js:9
(anonymous) @ dx.all.js:9
_initializeComponent @ dx.all.js:9
_commitUpdate @ dx.all.js:9
endUpdate @ dx.all.js:9
endUpdate @ dx.all.js:9
(anonymous) @ dx.all.js:9
endUpdate @ dx.all.js:9
(anonymous) @ dx.all.js:9
endUpdate @ dx.all.js:9
(anonymous) @ dx.all.js:9
_createOptions @ dx.all.js:9
ctor @ dx.all.js:9
ctor @ dx.all.js:9
(anonymous) @ dx.all.js:9
t @ dx.all.js:9
(anonymous) @ dx.all.js:9
each @ jquery-3.5.1.min.js:2
each @ jquery-3.5.1.min.js:2
o.default.add.i.default.fn.<computed> @ dx.all.js:9
itemTemplate @ VM308:392
(anonymous) @ dx.all.js:9
i._renderCore @ dx.all.js:9
t.render @ dx.all.js:9
_createItemByTemplate @ dx.all.js:9
_renderItemContent @ dx.all.js:9
c @ jquery-3.5.1.min.js:2
add @ jquery-3.5.1.min.js:2
_renderItemContent @ dx.all.js:9
(anonymous) @ dx.all.js:9
_renderItem @ dx.all.js:9
(anonymous) @ dx.all.js:9
t.each @ dx.all.js:9
_renderItems @ dx.all.js:9
_renderContentImpl @ dx.all.js:9
(anonymous) @ dx.all.js:9
(anonymous) @ dx.all.js:9
(anonymous) @ dx.all.js:9
p @ dx.all.js:9
(anonymous) @ dx.all.js:9
_initMarkup @ dx.all.js:9
(anonymous) @ dx.all.js:9
_initMarkup @ dx.all.js:9
(anonymous) @ dx.all.js:9
_initMarkup @ dx.all.js:9
(anonymous) @ dx.all.js:9
_renderComponent @ dx.all.js:9
_updateDOMComponent @ dx.all.js:9
endUpdate @ dx.all.js:9
(anonymous) @ dx.all.js:9
endUpdate @ dx.all.js:9
(anonymous) @ dx.all.js:9
_createOptions @ dx.all.js:9
ctor @ dx.all.js:9
ctor @ dx.all.js:9
(anonymous) @ dx.all.js:9
ctor @ dx.all.js:9
(anonymous) @ dx.all.js:9
ctor @ dx.all.js:9
(anonymous) @ dx.all.js:9
t @ dx.all.js:9
(anonymous) @ dx.all.js:9
each @ jquery-3.5.1.min.js:2
each @ jquery-3.5.1.min.js:2
o.default.add.i.default.fn.<computed> @ dx.all.js:9
popupContentTemplate @ VM308:380
contentTemplate @ VM308:78
(anonymous) @ dx.all.js:9
i._renderCore @ dx.all.js:9
t.render @ dx.all.js:9
_renderContentImpl @ dx.all.js:9
(anonymous) @ dx.all.js:9
_renderContentImpl @ dx.all.js:9
(anonymous) @ dx.all.js:9
(anonymous) @ dx.all.js:9
p @ dx.all.js:9
g @ dx.all.js:9
_renderContent @ dx.all.js:9
_renderContent @ dx.all.js:9
(anonymous) @ dx.all.js:9
_renderContent @ dx.all.js:9
(anonymous) @ dx.all.js:9
t @ dx.all.js:9
_show @ dx.all.js:9
_renderVisibilityAnimate @ dx.all.js:9
_renderVisibilityAnimate @ dx.all.js:9
(anonymous) @ dx.all.js:9
_optionChanged @ dx.all.js:9
(anonymous) @ dx.all.js:9
_optionChanged @ dx.all.js:9
(anonymous) @ dx.all.js:9
_notifyOptionChanged @ dx.all.js:9
(anonymous) @ dx.all.js:9
t._setPreparedValue @ dx.all.js:9
t.set @ dx.all.js:9
h.option @ dx.all.js:9
option @ dx.all.js:9
toggle @ dx.all.js:9
show @ dx.all.js:9
(anonymous) @ VM308:80
dispatch @ jquery-3.5.1.min.js:2
v.handle @ jquery-3.5.1.min.js:2
trigger @ jquery-3.5.1.min.js:2
(anonymous) @ jquery-3.5.1.min.js:2
each @ jquery-3.5.1.min.js:2
each @ jquery-3.5.1.min.js:2
trigger @ jquery-3.5.1.min.js:2
trigger @ dx.all.js:9
(anonymous) @ dx.all.js:9
e.<computed>.e.<computed> @ dx.all.js:9
t.fireEvent @ dx.all.js:9
v @ dx.all.js:9
dispatch @ jquery-3.5.1.min.js:2
v.handle @ jquery-3.5.1.min.js:2
dx.all.js:9  E1016 - Unexpected type of data source is provided for a lookup column. See:
http://js.devexpress.com/error/22_2/E1016
log @ dx.all.js:9
update @ dx.all.js:9
(anonymous) @ dx.all.js:9
t.each @ dx.all.js:9
refresh @ dx.all.js:9
updateColumns @ dx.all.js:9
applyDataSource @ dx.all.js:9
_handleDataChanged @ dx.all.js:9
_handleDataChanged @ dx.all.js:9
(anonymous) @ dx.all.js:9
t._dataChangedHandler @ dx.all.js:9
n._fireCore @ dx.all.js:9
n.fireWith @ dx.all.js:9
n.fire @ dx.all.js:9
_handleDataChanged @ dx.all.js:9
_handleDataChanged @ dx.all.js:9
(anonymous) @ dx.all.js:9
n._fireCore @ dx.all.js:9
n.fireWith @ dx.all.js:9
t.fireEvent @ dx.all.js:9
_fireChanged @ dx.all.js:9
(anonymous) @ dx.all.js:9
c @ jquery-3.5.1.min.js:2
fireWith @ jquery-3.5.1.min.js:2
s.<computed> @ jquery-3.5.1.min.js:2
r @ dx.all.js:9
_processStoreLoadResult @ dx.all.js:9
(anonymous) @ dx.all.js:9
c @ jquery-3.5.1.min.js:2
add @ jquery-3.5.1.min.js:2
i @ dx.all.js:9
c @ jquery-3.5.1.min.js:2
fireWith @ jquery-3.5.1.min.js:2
(anonymous) @ dx.all.js:9
c @ jquery-3.5.1.min.js:2
add @ jquery-3.5.1.min.js:2
(anonymous) @ dx.all.js:9
c @ jquery-3.5.1.min.js:2
fireWith @ jquery-3.5.1.min.js:2
s.<computed> @ jquery-3.5.1.min.js:2
(anonymous) @ dx.all.js:9
c @ jquery-3.5.1.min.js:2
fireWith @ jquery-3.5.1.min.js:2
s.<computed> @ jquery-3.5.1.min.js:2
(anonymous) @ ghm_request:1739
c @ jquery-3.5.1.min.js:2
fireWith @ jquery-3.5.1.min.js:2
l @ jquery-3.5.1.min.js:2
(anonymous) @ jquery-3.5.1.min.js:2
load
send @ jquery-3.5.1.min.js:2
ajax @ jquery-3.5.1.min.js:2
sendRequest @ ghm_request:1724
load @ ghm_request:1641
y @ dx.all.js:9
_loadImpl @ dx.all.js:9
(anonymous) @ dx.all.js:9
load @ dx.all.js:9
_loadFromStore @ dx.all.js:9
n @ dx.all.js:9
r @ dx.all.js:9
setTimeout
t.executeAsync @ dx.all.js:9
(anonymous) @ dx.all.js:9
i @ dx.all.js:9
add @ dx.all.js:9
load @ dx.all.js:9
load @ dx.all.js:9
load @ dx.all.js:9
(anonymous) @ dx.all.js:9
(anonymous) @ dx.all.js:9
c @ jquery-3.5.1.min.js:2
add @ jquery-3.5.1.min.js:2
always @ jquery-3.5.1.min.js:2
_loadDataSource @ dx.all.js:9
(anonymous) @ dx.all.js:9
_loadDataSource @ dx.all.js:9
(anonymous) @ dx.all.js:9
_loadDataSource @ dx.all.js:9
(anonymous) @ dx.all.js:9
_refreshDataSource @ dx.all.js:9
_refreshDataSource @ dx.all.js:9
(anonymous) @ dx.all.js:9
_refreshDataSource @ dx.all.js:9
(anonymous) @ dx.all.js:9
init @ dx.all.js:9
(anonymous) @ dx.all.js:9
init @ dx.all.js:9
(anonymous) @ dx.all.js:9
init @ dx.all.js:9
(anonymous) @ dx.all.js:9
init @ dx.all.js:9
(anonymous) @ dx.all.js:9
init @ dx.all.js:9
(anonymous) @ dx.all.js:9
init @ dx.all.js:9
(anonymous) @ dx.all.js:9
init @ dx.all.js:9
(anonymous) @ dx.all.js:9
init @ dx.all.js:9
(anonymous) @ dx.all.js:9
(anonymous) @ dx.all.js:9
t.each @ dx.all.js:9
callModuleItemsMethod @ dx.all.js:9
_init @ dx.all.js:9
(anonymous) @ dx.all.js:9
_initializeComponent @ dx.all.js:9
_commitUpdate @ dx.all.js:9
endUpdate @ dx.all.js:9
endUpdate @ dx.all.js:9
(anonymous) @ dx.all.js:9
endUpdate @ dx.all.js:9
(anonymous) @ dx.all.js:9
endUpdate @ dx.all.js:9
(anonymous) @ dx.all.js:9
_createOptions @ dx.all.js:9
ctor @ dx.all.js:9
ctor @ dx.all.js:9
(anonymous) @ dx.all.js:9
t @ dx.all.js:9
(anonymous) @ dx.all.js:9
each @ jquery-3.5.1.min.js:2
each @ jquery-3.5.1.min.js:2
o.default.add.i.default.fn.<computed> @ dx.all.js:9
itemTemplate @ VM308:392
(anonymous) @ dx.all.js:9
i._renderCore @ dx.all.js:9
t.render @ dx.all.js:9
_createItemByTemplate @ dx.all.js:9
_renderItemContent @ dx.all.js:9
c @ jquery-3.5.1.min.js:2
add @ jquery-3.5.1.min.js:2
_renderItemContent @ dx.all.js:9
(anonymous) @ dx.all.js:9
_renderItem @ dx.all.js:9
(anonymous) @ dx.all.js:9
t.each @ dx.all.js:9
_renderItems @ dx.all.js:9
_renderContentImpl @ dx.all.js:9
(anonymous) @ dx.all.js:9
(anonymous) @ dx.all.js:9
(anonymous) @ dx.all.js:9
p @ dx.all.js:9
(anonymous) @ dx.all.js:9
_initMarkup @ dx.all.js:9
(anonymous) @ dx.all.js:9
_initMarkup @ dx.all.js:9
(anonymous) @ dx.all.js:9
_initMarkup @ dx.all.js:9
(anonymous) @ dx.all.js:9
_renderComponent @ dx.all.js:9
_updateDOMComponent @ dx.all.js:9
endUpdate @ dx.all.js:9
(anonymous) @ dx.all.js:9
endUpdate @ dx.all.js:9
(anonymous) @ dx.all.js:9
_createOptions @ dx.all.js:9
ctor @ dx.all.js:9
ctor @ dx.all.js:9
(anonymous) @ dx.all.js:9
ctor @ dx.all.js:9
(anonymous) @ dx.all.js:9
ctor @ dx.all.js:9
(anonymous) @ dx.all.js:9
t @ dx.all.js:9
(anonymous) @ dx.all.js:9
each @ jquery-3.5.1.min.js:2
each @ jquery-3.5.1.min.js:2
o.default.add.i.default.fn.<computed> @ dx.all.js:9
popupContentTemplate @ VM308:380
contentTemplate @ VM308:78
(anonymous) @ dx.all.js:9
i._renderCore @ dx.all.js:9
t.render @ dx.all.js:9
_renderContentImpl @ dx.all.js:9
(anonymous) @ dx.all.js:9
_renderContentImpl @ dx.all.js:9
(anonymous) @ dx.all.js:9
(anonymous) @ dx.all.js:9
p @ dx.all.js:9
g @ dx.all.js:9
_renderContent @ dx.all.js:9
_renderContent @ dx.all.js:9
(anonymous) @ dx.all.js:9
_renderContent @ dx.all.js:9
(anonymous) @ dx.all.js:9
t @ dx.all.js:9
_show @ dx.all.js:9
_renderVisibilityAnimate @ dx.all.js:9
_renderVisibilityAnimate @ dx.all.js:9
(anonymous) @ dx.all.js:9
_optionChanged @ dx.all.js:9
(anonymous) @ dx.all.js:9
_optionChanged @ dx.all.js:9
(anonymous) @ dx.all.js:9
_notifyOptionChanged @ dx.all.js:9
(anonymous) @ dx.all.js:9
t._setPreparedValue @ dx.all.js:9
t.set @ dx.all.js:9
h.option @ dx.all.js:9
option @ dx.all.js:9
toggle @ dx.all.js:9
show @ dx.all.js:9
(anonymous) @ VM308:80
dispatch @ jquery-3.5.1.min.js:2
v.handle @ jquery-3.5.1.min.js:2
trigger @ jquery-3.5.1.min.js:2
(anonymous) @ jquery-3.5.1.min.js:2
each @ jquery-3.5.1.min.js:2
each @ jquery-3.5.1.min.js:2
trigger @ jquery-3.5.1.min.js:2
trigger @ dx.all.js:9
(anonymous) @ dx.all.js:9
e.<computed>.e.<computed> @ dx.all.js:9
t.fireEvent @ dx.all.js:9
v @ dx.all.js:9
dispatch @ jquery-3.5.1.min.js:2
v.handle @ jquery-3.5.1.min.js:2
VM308:458  Uncaught (in promise) TypeError: allRooms.filter is not a function
    at dataSource (<anonymous>:458:57)
