ghm_booking:959 [Violation] Avoid using document.write().
ghm_booking:1854 [Violation] Avoid using document.write().
dx.all.js:9 
 W0001 - dxPopup - 'closeOnOutsideClick' option is deprecated in 22.1. Use the 'hideOnOutsideClick' option instead. See:
http://js.devexpress.com/error/22_2/W0001
ghm_booking.js:322 Booking Data: 
(11) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
jquery-3.5.1.min.js:2 [Violation] 'setTimeout' handler took 173ms
ghm_booking.js:515 Appointment Data: 
{startDate: '2025-03-09T10:00:00+08:00', endDate: '2025-03-09T22:00:00+08:00', ghm_room_id: 5}
ghm_booking.js:522 total guest 0
ghm_booking.js:525 total Kaps 1
jquery-3.5.1.min.js:2 [Violation] 'click' handler took 372ms
[Violation] Forced reflow while executing JavaScript took 49ms
ghm_booking.js:522 total guest 0
ghm_booking.js:525 total Kaps 1
ghm_booking.js:522 total guest 1
ghm_booking.js:525 total Kaps 1
ghm_booking.js:715 onAppointmentAdding triggered 
{appointmentData: {…}, cancel: false, component: i, element: S.fn.init}
ghm_booking.js:740 Total new guests: 1
ghm_booking.js:741 Room capacity: 1
ghm_booking.js:742 Daily guest count: 
{2025-03-24: 1, 2025-03-13: 1, 2025-03-14: 1, 2025-03-20: 1}
ghm_booking.js:747 Checking capacity for 2025-03-09: 1/1
ghm_booking.js:755 Capacity check passed. Proceeding with submission...
ghm_booking.js:765 Swal result: 
{isConfirmed: true, isDenied: false, isDismissed: false, value: true}
ghm_booking.js:784 Submit
ghm_booking.js:33 Scheduler data reloaded successfully.
jquery-3.5.1.min.js:2 [Violation] 'setTimeout' handler took 164ms
ghm_booking.js:318 
 Scheduler element not found in DOM.
﻿
