public function index(Request $request)
{
    try {            
        $user_id = $this->getAuth()->id;
        $module_id = $this->getModuleId($this->modulename);
        $isAdmin = $this->getAuth()->isAdmin;

        $statusColors = [
            0 => '#6C757D', // Draft (Abu)
            1 => '#007BFF', // Pending (Biru)
            2 => '#FFC107', // Approved (Kuning)
            3 => '#28A745', // Rejected (Hijau)
            4 => '#DC3545', // Completed (Merah)
        ];  

        $dataquery = $this->model->query();

        if(!$isAdmin) {
            $dataquery->leftJoin('tbl_assignment',function($join) use ( $user_id, $module_id){
                $join->on('request_ghm.id','=','tbl_assignment.req_id')
                    ->where("request_ghm.user_id", "!=", $user_id)
                    ->where('tbl_assignment.module_id',$module_id);
            });
        }

        $data = $dataquery
            ->selectRaw("request_ghm.id,
            request_ghm.requestStatus,
            request_ghm.startDate,
            request_ghm.endDate
            ")
            ->get();

        // Tambahkan requestColor ke setiap item data
        $data->transform(function ($item) use ($statusColors) {
            $item->requestColor = $statusColors[$item->requestStatus] ?? '#6C757D';
            return $item;
        });

        return response()->json([
            'status' => "show",
            'message' => $this->getMessage()['show'],
            'data' => $data,
        ])->setEncodingOptions(JSON_NUMERIC_CHECK);
    } catch (\Exception $e) {
        return response()->json(["status" => "error", "message" => $e->getMessage()]);
    }
}
