function loadData() {
    console.log("🔄 Fetching data from API...");

    fetch(`http://127.0.0.1:8000/api/events?t=${new Date().getTime()}`)
        .then(response => response.json())
        .then(data => {
            console.log("🔍 Data Loaded from API:", data);

            if (!Array.isArray(data) || data.length === 0) {
                console.warn("⚠️ Warning: Data kosong atau bukan array! Cek API backend.");
                return;
            }

            schedulerInstance.option("dataSource", null);
            schedulerInstance.repaint();
            setTimeout(() => {
                schedulerInstance.option("dataSource", data);
                schedulerInstance.repaint();
                console.log("✅ Scheduler Updated with API Data!");
            }, 500);
        })
        .catch(error => {
            console.error("❌ API Fetch Error:", error);
        });
}
