{
    "private": true,
    "name": "borex",
    "version": "1.0.0",
    "author": "Themesbrand",
    "browserslist": [
        "last 2 version",
        "> 2%"
    ],
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21",
        "browser-sync": "^2.27.7",
        "browser-sync-webpack-plugin": "^2.3.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.3.5",
        "resolve-url-loader": "^3.1.0",
        "rtlcss": "^3.0.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "webpack-rtl-plugin": "^2.0.0"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^27.0.0",
        "@fnando/sparkline": "^0.3.10",
        "@simonwep/pickr": "^1.8.1",
        "admin-resources": "git+https://github.com/Themesbrand/admin-resources#master",
        "alertifyjs": "^1.13.1",
        "apexcharts": "^3.27.1",
        "bootstrap": "^5.1.3",
        "chart.js": "^3.5.1",
        "choices.js": "^9.0.1",
        "dragula": "^3.7.3",
        "dropzone": "^5.5.1",
        "echarts": "^4.7.0",
        "eva-icons": "^1.1.3",
        "flatpickr": "^4.6.9",
        "fullcalendar": "^5.8.0",
        "glightbox": "^3.0.7",
        "gmaps": "^0.4.25",
        "gridjs": "^5.0.2",
        "gulp-rtlcss": "^1.4.1",
        "imask": "^6.0.7",
        "isotope-layout": "^3.0.6",
        "jsvectormap": "^1.3.1",
        "leaflet": "^1.6.0",
        "masonry-layout": "^4.2.2",
        "metismenujs": "^1.2.1",
        "moment": "2.24.0",
        "node-waves": "^0.7.6",
        "nouislider": "^15.5.0",
        "parsleyjs": "^2.9.2",
        "quill": "^1.3.7",
        "rater-js": "^1.0.1",
        "rtlcss": "^3.0.0",
        "simplebar": "^4.2.3",
        "sweetalert2": "^11.0.18",
        "swiper": "^6.5.6",
        "tui-calendar": "^1.12.5",
        "tui-chart": "^3.8.0",
        "tui-date-picker": "^4.0.2",
        "tui-dom": "^3.0.0",
        "tui-time-picker": "^2.0.2",
        "wnumb": "^1.2.0"
    }
}
